<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday Card</title>
    <style>
    body{
        background:#fbdcdc;
        background-image: url("https://st4.depositphotos.com/1312973/27191/i/450/depositphotos_271914948-stock-photo-spring-flowering-cherry-background-for.jpg");
        height:100%;
        margin:0;
    }
    .birthday-card{
        position:relative;
        width:300px;
        height:395px;
        border:10px solid rgb(239, 116, 208);
        margin:60px auto 0 auto;
        box-shadow:inset 10px 0px 15px 0px rgba(232, 13, 130, 0.1);
        background-image:linear-gradient(to bottom,rgb(236, 236, 203)
        ,rgba(232, 228, 228, 0.5))
        ,url("https://img.freepik.com/premium-photo/chocolate-birthday-cake-slice-with-candle-ai-generated-illustration-photorealistic-food-background-sweets_520826-6482.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    >p{

        font-size: 1.1cm;
        list-style: 1.4;
        font-style: italic;
        text-align: center;
        margin: 20px auto 0 auto;
        color: aqua;
    }
    .title{
        font-size: 1.sem;
        margin:60px auto 60px auto;
    }
    }
    </style>
</head>
<body>
    <div class="birthday-card">
        <center>&nbsp;<div class="cover-outer">
            <img src="C:\Users\aashi\OneDrive\Desktop\ak.jpg"width="180" height="170">
        <div class="text">
            <p class="title"><b>Happy Birthday!<br>Anjali<br>"1st Birthday Celebration!</b><br>
            &nbsp;You are cordially invited for 1st birthday for Anjali<br>Venue:-SIIT, Patna<br>Date:-14/09/2025</p>
        </div>
        </div>
    </div></center>
</body>
</html>